* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  font-family: "Poppins", sans-serif;
  background: #e0f7fa; /* Background color for the sides */
}

html {
  overflow: hidden;
}

#container {
  height: 100vh;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 360px; /* Limit the content width */
  background: #fff; /* Background color for the main content */
  border-radius: 10px;
}

.logo-container {
  margin-top: 50px;
  position: relative;
  width: 150px; /* Match the width of the circle */
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center;
  width: 150px;
  height: 150px;
  border: 20px solid blue;
  border-radius: 50%;
  background-color: transparent;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* Ensure the circle is on top */
}

.rectangle {
  width: 300px;
  height: 50px;
  border: 20px solid blue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the rectangle */
  z-index: 0; /* Ensure the rectangle is behind the circle */
}

/* Media query for larger screens */
@media (min-width: 1024px) {
  body {
    background: linear-gradient(
      to right,
      #e0f7fa 25%,
      #ffffff 25%,
      #ffffff 75%,
      #e0f7fa 75%
    );
  }

  #container {
    max-width: none;
    width: 360px;
  }

  #event-message-container,
  .timer-bar-container,
  .event-btn {
    max-width: 100%;
  }
}

/* Grid layout adjustments */
@media (min-width: 0px) {
  .event-option-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (min-width: 0px) and (max-width: 600px) {
  .event-option-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 10vh;
  }
}
